<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="com.example.administrator.verwaltungstest.MainActivity">

    <TextView
        android:id="@+id/textView_AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorText"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/innerconst1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_AppName">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Kunden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/colorButtonDark"
            android:drawableStart="@android:drawable/ic_menu_my_calendar"
            android:gravity="start|center_vertical"
            android:onClick="kundeClick"
            android:text="@string/button_kunden"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Lager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/colorButtonDark"
            android:drawableStart="@android:drawable/ic_menu_sort_by_size"
            android:gravity="start|center_vertical"
            android:onClick="lagerClick"
            android:text="@string/button_lager"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Kunden" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_Orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:backgroundTint="@color/colorButtonDark"
            android:drawableStart="@android:drawable/ic_menu_agenda"
            android:gravity="start|center_vertical"
            android:onClick="bestellungenClick"
            android:text="@string/button_bestellungen"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Lager" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
