<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context="com.example.administrator.verwaltungstest.BestellungActivity">

    <EditText
        android:id="@+id/edit_BestellunngsNummer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_bestellung_id"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"/>

    <EditText
        android:id="@+id/edit_Kunde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_kundenname"
        android:inputType="none"
        app:layout_constraintEnd_toStartOf="@+id/button_select_kunde"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/edit_BestellunngsNummer"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editBestellungPreis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Kunde">

        <LinearLayout
            android:id="@+id/listview_bestellung_products_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorButtonDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_bestellung_product_add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ListView
                android:id="@+id/listview_bestellung_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/colorButtonDark"
                android:dividerHeight="2dp"
                android:listSelector="@color/colorBackgroundDarkSelected"
                android:layout_margin="1dp"
                android:background="@color/colorBackgroundDark">

            </ListView>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_bestellung_product_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_bestellung_product_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listview_bestellung_products_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            app:backgroundTint="@color/colorButtonDark"
            android:textColor="@color/colorText"/>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/button_bestellung_product_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_bestellung_product_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listview_bestellung_products_layout"
            app:layout_constraintTop_toBottomOf="@+id/button_bestellung_product_add"
            app:srcCompat="@android:drawable/ic_delete"
            app:backgroundTint="@color/colorButtonDark"
            android:textColor="@color/colorText"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_save_bestellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_delete_bestellung"
        app:layout_constraintTop_toBottomOf="@+id/editBestellungPreis"
        app:backgroundTint="@color/colorButtonDark"
        android:textColor="@color/colorText"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_delete_bestellung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/button_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBestellungPreis"
        app:backgroundTint="@color/colorButtonDark"
        android:textColor="@color/colorText"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_select_kunde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/button_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_BestellunngsNummer"
        app:backgroundTint="@color/colorButtonDark"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/editBestellungPreis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/hint_preis"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button_save_bestellung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorTextHint"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/bestellung_text_bestellnummer"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/edit_Kunde"
        app:layout_constraintEnd_toStartOf="@+id/edit_BestellunngsNummer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorTextHint"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bestellung_text_kunde"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/edit_Kunde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:textColor="@color/colorTextHint"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/bestellung_text_preis"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/button_delete_bestellung"
        app:layout_constraintEnd_toStartOf="@+id/editBestellungPreis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:textColor="@color/colorTextHint"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonBuchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/bestellung_button_buchen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBestellungPreis"
        app:backgroundTint="@color/colorButtonDark"
        android:textColor="@color/colorText"/>

</android.support.constraint.ConstraintLayout>
